sudo: required
before_script:
  - npm install -g gulp
  - npm install gulp
  - npm install gulp-clean
  - npm install gulp-watch
  - npm install run-sequence
  - npm install gulp-ngmin
  - npm install gulp-order
  - npm install gulp-jshint
  - npm install gulp-lintspaces
  - npm install jshint-summary
script: gulp
